<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:background="#70ffffff">
    
    <ImageView 
        android:id="@+id/list_item_star"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/star_uncheck"/>
    <LinearLayout 
        android:id="@+id/list_item_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_star"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView 
        android:id="@+id/list_item_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:ems="16"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/list_item_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:text="time"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/list_item_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="20"
        android:layout_marginTop="5dp"
        android:text="content"
        android:textSize="18sp"
        android:textColor="#000000"/>
    </LinearLayout>
    <CheckBox 
        android:id="@+id/list_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false"
        android:visibility="invisible"/>

</RelativeLayout>
