<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_endtime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/green_background"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:padding="15dp">
    <TextView 
        android:id="@+id/pop_endtime_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="设置结束时间:"
        android:textColor="#ffffff"
        android:textSize="24sp"/>
    <DatePicker
        android:id="@+id/pop_endtime_date"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:startYear="2015"
        android:endYear="2030"
        android:calendarViewShown="true"
		android:spinnersShown="true"
        android:layout_marginTop="5dp"/>
    <TimePicker 
        android:id="@+id/pop_endtime_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Button 
        android:id="@+id/pop_endtime_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:background="#50ffffff"/>
</LinearLayout>
