<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pop_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/down_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout 
            android:layout_weight="1"
            android:id="@+id/pop_list_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
 			>
            <ImageView 
                android:id="@+id/pop_list_add_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/add"/>
            <TextView 
                android:id="@+id/pop_list_add_word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pop_list_add_img"
                android:layout_centerVertical="true"
                android:text="新建"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

     	</RelativeLayout>
        <View
	     		android:id="@+id/pop_list_line1"
 		 		android:layout_width="120dp"
		 		android:layout_height="2dp"
		 		android:background="#70ffffff"
		 		android:layout_marginTop="10dp"/>
        <RelativeLayout 
            android:layout_weight="1"
            android:id="@+id/pop_list_star"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
          	android:layout_marginTop="5dp">
            <ImageView 
                android:id="@+id/pop_list_star_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/list"/>
            <TextView 
                android:id="@+id/pop_list_star_word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pop_list_star_img"
                android:layout_centerVertical="true"
                android:text="标星文件"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
     	</RelativeLayout>
        <View
	     		android:id="@+id/pop_list_line2"
 		 		android:layout_width="120dp"
		 		android:layout_height="2dp"
		 		android:background="#70ffffff"
		 		android:layout_marginTop="10dp"/>
        <RelativeLayout 
            android:layout_weight="1"
            android:id="@+id/pop_list_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
          	android:layout_marginTop="5dp">
            <ImageView 
                android:id="@+id/pop_list_search_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search"/>
            <TextView 
                android:id="@+id/pop_list_search_word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pop_list_search_img"
                android:layout_centerVertical="true"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
     	</RelativeLayout>
     	 <View
	     		android:id="@+id/pop_list_line3"
 		 		android:layout_width="120dp"
		 		android:layout_height="2dp"
		 		android:background="#70ffffff"
		 		android:layout_marginTop="10dp"/>
        <RelativeLayout 
            android:layout_weight="1"
            android:id="@+id/pop_list_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
          	android:layout_marginTop="5dp">
            <ImageView 
                android:id="@+id/pop_list_delete_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/delete"/>
            <TextView 
                android:id="@+id/pop_list_delete_word"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pop_list_delete_img"
                android:layout_centerVertical="true"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
     	</RelativeLayout>
    </LinearLayout>

