<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/index_background"
    android:gravity="center_vertical">
    <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@drawable/index_line"
       android:layout_marginLeft="40dp"
       />
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="50dp"
       android:layout_marginLeft="30dp"
       android:orientation="vertical">
     
       <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginRight="60dp"
       android:layout_weight="1">
         <!-- look -->
       <ImageView 
           android:id="@+id/index_point1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/index_point"
       android:layout_centerVertical="true"
       />
       <Button
           android:id="@+id/index_look"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/index_button"
           android:text="查看"
           android:layout_toRightOf="@id/index_point1"
           android:textAlignment="viewEnd"
           android:layout_centerVertical="true"
           android:textColor="#FBFBFB"
           android:textSize="24sp" />
       </RelativeLayout>
       <!-- notuo -->
      <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginRight="60dp"
       android:layout_weight="1">
       <ImageView 
           android:id="@+id/index_point2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:background="@drawable/index_point"
       />
       <Button
           android:id="@+id/index_tasklist"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/index_button"
           android:layout_toRightOf="@id/index_point2"
           android:text="no拖noDie任务单"
           android:layout_centerVertical="true"
           android:textAlignment="viewEnd"
           android:textColor="#FBFBFB"
           android:textSize="24sp" />
       </RelativeLayout>
       <!-- tasklist -->
       <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginRight="60dp"
       android:layout_weight="1">
       <ImageView 
           android:id="@+id/index_point3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:background="@drawable/index_point"
       />
       <Button
           android:id="@+id/index_collectshelf"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/index_button"
           android:text="收藏夹"
           android:layout_toRightOf="@id/index_point3"
           android:layout_centerVertical="true"
           android:textAlignment="viewEnd"
           android:textColor="#FBFBFB"
           android:textSize="20sp" />
       </RelativeLayout>
       <!-- collectshelf -->
       <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginRight="60dp"
       android:layout_weight="1">
       <ImageView 
           android:id="@+id/index_point4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:background="@drawable/index_point"
       />
       <Button
           android:id="@+id/index_instruction"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:background="@drawable/index_button"
           android:text="使用说明"
           android:layout_toRightOf="@id/index_point4"
           android:textAlignment="viewEnd"
           android:textColor="#FBFBFB"
           android:textSize="24sp" />
       </RelativeLayout>
       <!--  instruction -->
       <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginRight="60dp"
       android:layout_weight="1">
       <ImageView 
           android:id="@+id/index_point5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:background="@drawable/index_point"
       />
       <Button
           android:id="@+id/index_exit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:background="@drawable/index_button"
           android:text="退出"
            android:layout_toRightOf="@id/index_point5"
           android:textAlignment="viewEnd"
           android:textColor="#FBFBFB"
           android:textSize="24sp" />
       </RelativeLayout>    
    </LinearLayout>
</RelativeLayout>